# changeless

./: .emacs.desktop  .gitignore  LICENSE.txt  README.md  TAGS  TODO.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/jayway/changeless/functions/: Fn.html  Fn2.html  Functions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/functions/class-use/: Fn.html  Fn2.html  Functions.html
com/jayway/changeless/functions/integers/: PlusFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/functions/objects/: ToStringFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/functions/strings/: AppendStringFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/internal/hashtrie/: EmptyNode.html  HashTrie.html  HashTries.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/intervals/: DefaultInterval.html  InfiniteEnd.html  Interval.html  Intervals.html  StartIntervalBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/intervals/class-use/: DefaultInterval.html  InfiniteEnd.html  Interval.html  Intervals.html  StartIntervalBuilder.html
com/jayway/changeless/intervals/endpoints/: ClosedEnd.html  ClosedStart.html  InfiniteEnd.html  InfiniteStart.html  IntervalEnd.html  IntervalStart.html  OpenEnd.html  OpenStart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/maps/: Map.html  Maps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/maps/class-use/: Map.html  Maps.html
com/jayway/changeless/optionals/: Optional.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/optionals/class-use/: Optional.html
com/jayway/changeless/predicates/: Predicate.html  Predicates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/predicates/class-use/: Predicate.html  Predicates.html
com/jayway/changeless/predicates/integers/: EvenPredicate.html  OddPredicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/records/: DefaultRecordValidator.html  Record.html  RecordBuilder.html  RecordValidationException.html  RecordValidator.html  Records.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/records/class-use/: DefaultRecordValidator.html  Record.html  RecordBuilder.html  RecordValidationException.html  RecordValidator.html  Records.html
com/jayway/changeless/sequences/: DefaultSequenceBuilder.html  DefaultSequenceProducer.html  DistinctSequence.html  FilterSequence.html  IntegerSequenceBuilder.html  IteratorSequence.html  LazySequence.html  Sequence.html  SequenceSupport.html  Sequenceable.html  Sequences.html  TakeWhileSequence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/sequences/class-use/: DefaultSequenceBuilder.html  DefaultSequenceProducer.html  DistinctSequence.html  FilterSequence.html  IntegerSequenceBuilder.html  IteratorSequence.html  LazySequence.html  Sequence.html  SequenceSupport.html  Sequenceable.html  Sequences.html  TakeWhileSequence.html
com/jayway/changeless/sets/: Set.html  Sets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/tuples/: Tuple.html  Tuples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/utilities/: Comparables.html  Guard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jayway/changeless/vectors/: Vector.html  VectorSupport.html  Vectors.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/test/java/: Record.java  RecordBuilder.java  RecordInterceptor.java  RecordsTests.java
(+521 files in other folders)
